.game {
    display: grid;
    grid-template-areas:
        "dealerboard dealerboard dealerboard"
        "gamecontrol table       roundcontrol"
        "playersboard playersboard playersboard";
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 100%;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.registration_form {
    display: flex;
    justify-content: center;
    margin: 20px;
    min-width: 300px;
}

.dealerboard {
    position: relative;
    grid-area: dealerboard;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 180px;
    border: 2px solid lightgreen;
    border-radius: 15px;
    margin: 10px;
}

.gamecontrol {
    grid-area: gamecontrol;
    display: flex;
    justify-content: center;
    margin: 20px;
    min-width: 300px;
}

.table {
    min-height: 150px;
    max-height: 350px;
    min-width: 250px;
    max-width: 550px;
    grid-area: table;
    display: flex;
    justify-content: center;
}

.table__img {
    border-radius: 15px;
    width: 100%;
}

.roundcontrol {
    grid-area: roundcontrol;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
}

.roundcontrol__img {
    cursor: pointer;
    max-width: 70px;
    max-height: 70px;
}

.roundcontrol__img--disabled {
    cursor: default;
}

.bet-section {
    display: flex;
}

.hit-stand-section {
    display: flex;
    justify-content: space-evenly;
}

.playersboard {
    grid-area: playersboard;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 180px;
    border: 2px solid lightgreen;
    border-radius: 15px;
    margin: 10px;
    position: relative;
}

.playersboard h1,
.dealerboard h1 {
    position: absolute;
    align-self: start;
    left: 10px;
    top: 5px;
}

.participant {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.participant__info {
    font-size: 1.2rem;
}

.participant__info--active {
    font-weight: bold;
}

.cards {
    display: flex;
    gap: 15px;
}

.card {
    width: 75px;
}

.deck {
    width: 85px;
}

.outcome {
    height: 20px;
    font-size: larger;
    font-weight: bold;
}